<!DOCTYPE html>
<html>
<head>
	<style>
		* {
box-sizing: border-box;
}

*:focus {
outline: none;
}
body {
font-family: Arial;
background-color: #3498DB;
padding: 50px;
}
.login {
margin: 20px auto;
width: 300px;
}
.login-screen {
background-color: #FFF;
padding: 20px;
border-radius: 5px
}

.app-title {
text-align: center;
color: #777;
}

.login-form {
text-align: center;
}
.control-group {
margin-bottom: 10px;
}

input {
text-align: center;
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;
}

input:focus {
border: 2px solid #3498DB;
box-shadow: none;
}

	</style>
</head>
<body>
	<form action="/user_register" method="POST">
<h1>Register yourself</h1>

				<input type="text" value="" placeholder="username" name="username">
				<input type="password" value="" placeholder="device_id" name="device_id">
				<input type="submit" value="register" class="btn btn-primary btn-large btn-block">

</form>
</body>
</html>
